\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[backref]{hyperref}
% \usepackage{natbib}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\geometry{a4paper,scale=0.81}
% \geometry{a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm}

\begin{document}
\title{\vspace{-1.5cm}\centering \textbf{Personal Statement}}
\date{}
\maketitle
\vspace{-1cm}

\thispagestyle{fancy}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[CO]{Zhongxuan Li \hspace{0.4cm} Web: https://dieselmarble.github.io/ \hspace{0.4cm} Email: lizhongxuanchina@foxmail.com}
\fancyfoot[C]{\thepage}
\textbf{Technology Outreach}.
Being raised in a marginalized, resource-dependent city in Eastern China, and educated in London, UK. My life span has included multiple modalities of this global society, from laid-off workers falling into penury to international elites living in luxury, and from the rapid technological revolutions in China to the industry hollowed out by neoliberalism in the UK. Throughout these experiences, I was able to understand people with different cultural and social backgrounds. Technology means much more to me than just scientific papers and program codes, it consigns my commitment to social responsibility. Doing research work to push the frontier in robotics is only one aspect of what I hope to accomplish in graduate school – I also want to place an emphasis on technology outreach. During my undergraduate studies, I participated in the Imperial College's campus ambassador program, acting as the communication layer between the technical work we do and the public, from children in elementary school to visiting guests. After joining the industry, my work in optical network planning has been involved in the tech4all scheme of Huawei, which greatly enhanced broadband penetration in low-income, rural areas in Latin America. In the future, I aim to make technologies affordable for underprivileged groups with scalable, low-cost products and solutions. \\

\textbf{Where I See Myself}.
I am a person who always likes challenges. The stories of silicon valley pioneers have incited my ambition to pursue a career in launching a startup in robotics. I enjoy the spirit demonstrated in business adventure and technological innovation, which can reshape the human mode of production. Therefore my past experience has been diverse and eccentric. During the gap period between my graduation and job commencement, I have worked tentatively as a sales representative and as an ESL teaching assistant. Through these valuable experiences, I not only learned about the many real-world challenges that people face on the job but also discovered research interests that would allow me to address some of those challenges. Furthering my education at UIUC would bring me one step closer to my goal of advancing real intelligent robot in a wide range of applications and improving equal access to technology for marginalized groups.
\end{document}
