\documentclass[a4paper]{letter}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{hyperref}
\pagestyle{fancy}
\title{\bf Recommendation Letter for Mr. Jiayi Weng}
\author{xxx}
\fancypagestyle{plain}{
\fancyhead[C]{\includegraphics[height=1.5cm]{pic/thu.png}~~\includegraphics[height=1.5cm]{pic/cst.jpg}~~\includegraphics[height=1.5cm]{pic/thu_title.pdf}}
\fancyfoot[C]{}
}

\pagestyle{plain}

\makeatletter
\let\ps@empty\ps@plain
\let\ps@firstpage\ps@plain
\makeatother
% the end indent
\setlength{\longindentation}{3in}
\setlength{\indentedwidth}{\textwidth}
\addtolength{\indentedwidth}{-\longindentation}
%\setmainfont{Times New Roman}
\address{Room x-xxx, FIT Building\\ Tsinghua University,\\Beijing, P. R. China, 100084}
\begin{document}
% \thispagestyle{fancy}
\begin{letter}{\bf Recommendation Letter for Mr. Jiayi Weng}
\opening{To Whom It May Concern:}

I am a professor of the Computer Science Department at Tsinghua University.  ......

\textbf{Project 1}. Detail 1

\textbf{Project 2}. Detail 2 \footnote{\textbf{J. Weng}. ``THU Letter of Recommendation Template'' Proceedings of Overleaf. Overleaf Gallery, 2020.}

\textbf{Project 3}. Detail 3

\textbf{Personality}. Details

\textbf{Conclusion}. All things considered, Jiayi is undoubtedly a talented student with great potential. I have no doubt that he can qualify your honorable program. If there is anything else I can do to support his application, please do not hesitate to contact me.

\closing{Sincerely yours,\\
\fromsig{%\includegraphics[scale=0.25]{pic/signature-xxx.jpg}
}
\fromname{xxx, Professor\\
Department of Computer Science and Technology\\ 
Phone: (86) 10-xxxx-xxxx \\ 
Email: \href{mailto:xxx@mail.tsinghua.edu.cn}{xxx@tsinghua.edu.cn}\\ 
Web: \url{http://www.cs.tsinghua.edu.cn/}}
}

\end{letter}
\end{document}