\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{makecell}
\usepackage{cite}
\geometry{a4paper,scale=0.80}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[figuresright]{rotating}

\title{\centering \textbf{Research Proposal} \protect\\ 
\textsl{Towards Generalizable Robot Task Planning \\ in Open Worlds with Uncertainty}}

\author{Zhongxuan Li}
\date{}

\begin{document}
\maketitle

\begin{abstract}

An enduring goal of AI and robotics has been to deploy robots in unstructured and interaction-rich environments. Robot task planning remains a crucial but challenging problem by the fact that a planner only has access to a description of robot skills, partially observable dynamic state-space and the goal to reach. From these it computes action sequences for arbitrary situations. This proposal reviews prevalent methods in the realm of robot task planning. We then outlines the authors' previous experience in (1) robot swarm control and (2) optical network planning with constraints, which summed up to our future research plan to the Ph.D. program.
\end{abstract}

\textbf{Keywords}: Task and Motion planning, Formal Methods, Neural Networks

\section{Introduction}

\begin{quote}
``If you look at the field of robotics today, you can say robots have been in the deepest oceans, they've been to Mars, you know? They've been all these places, but they're just now starting to come into your living room. Your living room is the final frontier for robots.''

-Cynthia Breazeal
\end{quote}

Today robots are already good at automating simple, repetitive tasks (e.g. grasping) that don’t require much high-level intelligence. However, robots are still incapable of longer horizon and increasingly sophisticated tasks that require open-ended learning and planning. As an example, imagine a robot that is switched on in an open world (e.g. an unfamiliar building) without a map, and given the task of finding a particular object. We must pay attention to how variable, dynamic, observable, and predictable the environment is, and what the robot knows and perceives about it while acting. The factors we must consider includes the following.

\begin{itemize}
\item[*] \textit{Dynamics} of the environment. Notably that the robot must plan in discrete domains with very large state spaces (e.g. is-holding-water, is-cooked). Hence it is critical to use a functional representation to reveal states incrementally \cite{doi:10.1146/annurev-control-082619-100135}. But a purely discrete model abstracts away continuous lower-level movement parameters (e.g. object positions, joint poses) that also need to be modeled.
\item[*] \textit{Time and concurrency} while executing. Some actions requires critical time constraints which must be modeled explicitly for the purpose of deadlines and synchronizations \cite{10.5555/2125842}. These constraints imposed further complexity in solving the task planning problem.
\item[*] \textit{Generalizability} of a planner. When a robot switch to an unfamiliar environment, how much portion of its pre-learned skills and policy can be generalized to the new world.
\item[*] \textit{Observability} of the environment. It is seldom the case that the information of surrounding environment is permanently known to the robot. Some factor may become (partially) observable if specific actions are performed. The robot must keeps a reasonable belief about state variables \cite{ghallab_nau_traverso_2016}.
\item[*] \textit{Uncertainty} in knowledge and predictions. No agent is omniscient. It may or may not be able to reason about the uncertainty (e.g. a moving obstacle) regarding the current state of the world and the predicted future \cite{1442130}. Furthermore, the low-level continuous movement parameters can sometimes intervene the high-level decisions in terms of collision avoidance and kinematic constraints, leading to task failures.
\end{itemize}

\begin{figure}[h]
\includegraphics[width=6cm]{images/img1.png}
\centering
\caption{Example of a robot task planning problem: The arm needs to move the bread in the white bowl $A_0$ to the plate $A_G$ using the green bowl, which also requires it to open the purple lid first. In addition, the arm needs to move a second bread in $B_0$ to the oven $B_G$ using the green bowl which leads to conflicts with the previous task.}
\end{figure}

To brief conclude the above factors. Dynamics is about the intrinsic property of the environment, and how the planner defines the state-action space. Time, Concurrency and Generalizability are related to planner ability of orchestrating the action sequence. Observability and Uncertainty are about the noise involved during planning. In later context, we refer them collectively as uncertainties. Solving robot task planning with the above constraints could be hard, but is essential and critical to achieving long-term autonomy in the research of robotics \cite{8421618}. The following questions need to be answered before a robot can be formally classified as a long-term autonomous agent.
\begin{itemize}
\item[*](\textbf{Q1}) How can the robot autonomously reason about the dynamic states of the world in certain forms of knowledge representations? 
\item[*](\textbf{Q2}) How can the robot automatically decompose its overall objective into simpler movement primitives and generate continuous motion parameters? 
\item[*](\textbf{Q3}) How can the robot handle uncertainties and react to various probabilistic contingencies? 
\item[*](\textbf{Q4}) How can the robot generalize its skills to different problem settings, in both object level and action level?
\end{itemize}

In the following sections, we lay out a research plan aimed at answering the aforementioned questions. The document is organized as follows: In section 2 we provide the fundamental background relevant for robot task planning. In section 3 we describe previous achievements and motivations, and in section 4 and 5 we discuss possible research directions and detailed timeline to implementation.

\section{Related Prior Work}

\textbf{Defining a Planning Domain}.
Task planning requires a model of the world and descriptions of how state and actions that an agent interacts with the world. The language framework needs to be task-agnostic and domain independent. The representative symbolic languages includes Planning Domain Definition Language (PDDL) \cite{PDDL} and Answer Set Programming (ASP) \cite{10.5555/1620270.1620340}. A fundamental difference between them is on their (non-)monotonicity property, whereas the latter allows removal of previous achieved conclusions when new information is given \cite{DBLP:journals/corr/abs-1804-08229}. For tasks with tight temporal constraints, Linear Temporal Logic (LTL) \cite{10.5555/2540128.2540252} reasons about the sequence of states that the planner might go through. However, all these symbolic languages encounter state explosion when the number of discrete objects and locations are large. To alleviate this problem, approaches in \cite{7139022} uses abstraction of the state-space and plans in a multi-layer architecture, which is a still a pitfall by the fact that operating at a level of abstraction is not necessarily ideal for real-world tasks. 

\textbf{Generate Action and Motion.}
Provided with the state description, not only do we need to generate discrete state-transition actions achieve the overall goal, we also need to choose the appropriate continuous dynamic movement parameters. To address these concerns, two branches of work have emerged. To generate discrete actions, we can directly apply Breadth-First Search (BFS) or Depth-First Search (DFS) on the PDDL domain. Heuristic Search Planning (HSP) (e.g. Fast-Forward) achieves better time efficiency by solving relaxed versions of the task planning problem \cite{BONET20015, Hoffmann_2001}. Alternative search methods includes Planning Graphs\cite{Blum1995FastPT} and Partial-Order Planning \cite{Coles_Coles_Fox_Long_2021}. To generate continuous parameters, approaches can be classified into sampling-based methods and optimization based methods. The former includes Multi-Modal Motion Planning \cite{doi:10.1177/0278364909352098, doi:10.1177/0278364910386985}, whereas the latter includes nonlinear programming \cite{ijcai2019p869, 10.5555/2832415.2832517} and Continuous-Control Numerical Planning. Other approaches include \cite{DBLP:journals/corr/abs-2006-06444} Gaussian movement primitives \cite{6797340} and adaptive sampling for generating diverse motions trajectories. To best incorporate discrete task planning and continuous motion planning, Task and Motion Planning (TAMP) combines symbolic task planning with feasibility checking \cite{DBLP:journals/corr/abs-2010-01083, 6906922}. The representative work is PDDLStream \cite{DBLP:journals/corr/abs-1802-08705, DBLP:journals/corr/GarrettLK17} which has a hierarchical structure and treat motion samplers as black boxes. 

\textbf{React to Uncertainty.}
The physical nature of robot systems, as well as the uncertainty connected to robot behaviors (i.e. stochastic actions) and perception (i.e. partial observability) destroy many of the assumptions made by current methods for planning \cite{5509770}. For planning in dynamic environment with moving obstacles, \cite{DBLP:journals/corr/abs-1911-04679, 7759740, 10.5555/3298023.3298232} replace sampling-based motion planer with optimization-based methods that jointly optimizes over all of the parameters and trajectories in a given abstract plan. Optimization methods can model the variables related to envrionmental uncertainty in an explicit way, thus well interpret the planning problem. But the problem formulation is normally highly non-convex. Mathematical techniques such as Sequential Quadratic Programming (SQP) can be used to accelerate the optimization process. For planning in occluded and even unknown environment, Partially Observable Markov Decision Processes (POMDP) \cite{KAELBLING199899, doi:10.1177/0278364913484072} present a set of possible states as belief, and updates the posterior estimation while executing tasks. Approaches include maximum likelihood observation \cite{7354079} and other popular Bayesian-based methods \cite{HANHEIDE2017119, doi:10.1177/0278364910386986, DBLP:journals/corr/YeSHL16}. However, these methods are still cumbersome today.

\textbf{Life-long Generalization}.
Robots need the ability to be generalized to different domains (e.g. object shapes, dense clutter) and different behaviour sequences. To plan with different object semantics, deep learning model in \cite{DBLP:journals/corr/abs-2108-04145} directly takes RGB-D input for estimating grasp affordance of various object shapes. For planning in clutter, Graph Neural Network (GNN) can be used in encoding the spatial relationship between objects \cite{DBLP:journals/corr/abs-2009-05613}. In addition, non-symbolic methods in \cite{9863895} and \cite{9332268} construct a traversability graph which encode the reachability between grasping poses as edges. While it achieved higher success rate and shorter planning time, it has some strict underlying requirements such as objects' shape or their distance to each other. To generate versatile action sequences, it is unrealistic to employ only hard-coded symbolic planners. Multimodal imitation learning \cite{DBLP:journals/corr/abs-2003-06085, DBLP:journals/corr/HausmanCSSL17} enables online acquiring of new skills during interactions with the outside world. Other learning based methods include Neural Task Programming \cite{DBLP:journals/corr/abs-1710-01813} that generate action sequence end-to-end based on raw observations. Efforts have also been made on using learning-based methods to improve TAMP, including learning sampling guidance \cite{DBLP:journals/corr/abs-1711-01391} and learning search guidance \cite{DBLP:journals/corr/abs-1911-13101}. In general, machine learning methods can help with the process of acquiring models in nonideal domains as well as speeding computation. However, the theoretical impact of neural networks make it difficult for the policies to generalize outside of the training data.

% TAMP can plan in high-dimensional and hybrid space (both continuous and discretized). But it gets very computational expensive when the problems has tight constraints (e.g. in dense clutter). 

% \begin{table}[h]
% \begin{tabular}{ |p{3.5cm}||p{2.5cm}|p{2.5cm}|p{2.5cm}|p{3cm}| }
%  \hline
%  \multicolumn{5}{|c|}{Summary of Task Planning methods} \\
%  \hline
%  Approach & Domain Type & Encoding Type & Generalizability & Computation Time \\
%  \hline
%  Pure PDDL   & Discrete & Symbolic &  Low & High \\
%  PDDL+Sampling$^{\dag}$ & Hybrid & Symbolic & Medium & Medium\\
%  PDDL+Optimization$^{\dag}$ & Hybrid & Symbolic & High & High\\
%  PDDL+Bayesian$^{\dag}$ & Hybrid  & Symbolic & Medium & High\\
%  Imitation Learning & Continuous & Latent & Medium & Low\\
%  \hline
% \end{tabular}
% \caption{Comparsion between different robot task (and motion) planning methods. It can be seen that there does not exist one-fits-all solution that is superior than others. For row 3-4 with$^{\dag}$, we refer to variants of classical hierarchy PDDLStream.}
% \end{table}
\begin{table}[h]
\scalebox{0.75}{
\centering
\begin{tabular}{l c c c l}  
\midrule
Problem   & Methods & Merits & Limitations\\
\midrule
Programming Domain  
          & PDDL  & Domain independent  & \\
          & ASP     & Non-monotonicity   & \makecell{State explosion, \\need prior human knowledge} \\
          & LTL     & Strict temporal constraint   & \\
\midrule\\
Task Planning  
          & BFS/DFS    & Easy to implement &   \\
          & Heuristic Search Planning     & Faster   & \makecell{Probabilistic complete, \\not optimal}  \\
          & Graphplan     &  Faster  &    \\
          & Partial-Order Planning   & \makecell{Avoid doing work that\\ might have to be undone later} & \makecell{High computational power required}    \\
          & Reachability Graph & \makecell{Faster and higher success rate in clutter}   & Limited in specific task  \\
          & GNN Planning &  Fit in certain topology  & Need training, may overfit   \\
          & Learning search guidance & \makecell{Faster and better optimality}  & Need training   \\
\midrule\\
Motion Planning       
          & Sampling (PRM, RRT)   & Faster & \makecell{Need additional pruning,\\ expensive collision checking}\\
          & Nonlinear programming   & \makecell{Can reach global Optima, \\model uncertainty with variables}   & Computational intensive   \\
          & Multi-Modal Motion Planning     & Can handle complex tasks   &  May not converge   \\
          & Learning sampling guidance & \makecell{Faster and better optimality}  &  Need training  \\
\midrule\\
TAMP      
          & Hierarchical planning  & \makecell{Escape from exponential explosion} & \makecell{Cannot consider all operation instantiations} \\ 
          & PDDLStream  &  \makecell{Use off-the-shelf planners,\\balances exploration vs. exploitation} & \makecell{Cannot generalize to complex scenes with uncertainty} \\
          & POMDP  & Handle uncertainty in perception  &  Computational Expensive \\
\midrule\\
Robot Learning & Reinforcement Learning  & Perform good in high-dimensional space & \makecell{Trial and error, hard to converge} \\
           & Imitation Learning      & Learn from expert planners     & Hard to learn sub-goals and to generalize  \\
           & Neural Task Programming & End-to-end training     & Intractable and not explainable   \\
\bottomrule
\end{tabular}}
\caption{Comparsion between different robot task (and motion) planning methods.}
\end{table}

\newpage
\section{Achievements and Motivations}
\subsection{Achievements in Decision Making with Uncertainties}
A major part of my job at Huawei is about decision making in large-scale optical transport networks. An exemplary work is route and wavelength planning in Wavelength Division Multiplexing (WDM) network \footnote{\href{https://www.huawei.com/tz/technology-insights/publications/huawei-tech/93/nine-challgenges-optical-communications-next-decade}{Nine Key Challenges Facing Optical Communications in the Next 10 Years, Huawei}}, which is inherently similar to robot task planning. A lightpath is established between a source node and a destination node whenever a connection request arrives. There are multiple hard constraints that the planned lightpath must satisfy (e.g. wavelength continuity, disjoint protection path) while minimizing the total wavelength utilization and maximizing the number of success planned paths. A major source of uncertainty comes from rerouting. When one physical paths has fault, the path planner need to find another available route within seconds or miliseconds. Although there exist a bunch of graph search heuristic algorithms of solving this issue, they are not complete or only probabilistic complete. Hence heuristics may lead to task failures in rerouting. Furthermore heuristics often have poor adaptability to various topology of networks, making parameter tuning a tedious handcraft. 

Our approach define the Route and Wavelength Assignment (RWA) problem in an Integer Linear Program (ILP). As optimization-based methods can model all variables in an explainable way, thus prevent the solution from trapping in local optima. But the non-convexity and NP-hard nature of the problem hinders the deployment of ILP in engineering practice. We therefore have proposed several techniques to accelerate the computational efficiency by apply relaxation on some strict constraints. Our approach is based on the art of Benders' cut, we first decompose the origin problem into three relaxation sub-problems\footnote{i.e. pathfinding, optical multiplex section and lambda assignment, which are in essence graph search and boolean satisfiability problems.} which can be quickly solved by meta-heuristics and branch-and-bound. A simplified illustration can be found in figure \ref{f1}, the final version of this algorithm is transformed into product code in Huawei Optical Network Planner.
\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
    \centering
    \includegraphics[width=8cm]{images/wave.png}
\end{minipage}
\begin{minipage}[h]{0.49\linewidth}
    \centering
    \includegraphics[width=4cm]{images/lambda.png}
\end{minipage}
    \caption{Left: An Example of RAW problem. The size of real world network often have hundreds of nodes. Right: it is not reasonable that all nodes have all wavelengths available, but the total lambda number per node could range to 96, result in large search space.}
\end{figure}
\begin{figure}[h]
\includegraphics[width=15cm]{images/RMP.png}
\centering
\caption{An simplified illustration of our approach. The origin problem is first relaxed to restricted master problem which is then solved by iteratively adding cuts from the two smaller sub-problems. Sub-problem 1 is a optical multiplex section problem solved by LKH algorithm. Sub-problem 2 is a lambda assignment problem solved by welch-powell algorithm,}
\label{f1}
\end{figure}

We have found this problem tantamount to robot task and motion planning in dynamic environment with strict constraints. Many scholars have made contribution on utilizing optimization techniques in TAMP \cite{DBLP:journals/corr/abs-1911-04679, 7759740}. Based on the intuition that optimization-based methods provide optimality guarantee, and high adaptability to different task settings. We can uncover more (integer) linear programming acceleration techniques related to mathematical nature of the robot task planning problem. In addition, hardware-based acceleration such as GPU/FPGA programming may help as well. Moreover, most planning problems make assumption of full observability, leaving how to deal with stochastic optimization and partial observability a promising topic. Several approaches for partially observable TAMP have been extended to handle these challenges \cite{doi:10.1177/0278364913484072, 7354079, DBLP:journals/corr/abs-1911-04577, 8793260}. Future work could involve how to use optimization approach to solve the belief state planning problem.


\subsection{Achievements in Robot Control with Generalizability}
One of the projects during my placement at Ocado Technology is about Multi-agent Path Finding (MAPF) in large-scale modern warehouse. Plans should prevent robots from colliding while still reaching their goal. Most state-of-the-art MAPF planners still rely on centralized planning and scale poorly past a few hundred agents. Common approaches include search methods like M-Star \cite{6095022} and heuristics using congestion probabilities \cite{10.5555/3398761.3398913}, path prospects \cite{9196813} or conflict search \cite{SHARON201540}. Such planners often prove inefficient in cluttered factory where they can result in dead and livelocks \cite{DBLP:journals/corr/0001KA0HKUXTS17}. Hence it is critical to develop a planner that is robust to all kinds of scenarios. Thanks to the discrete nature of warehouse grids, the continuous motion dynamic can be ignored, making this problem a perfect Markov Decision Process. 

\begin{wrapfigure}{r}{0.25\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.25\textwidth]{images/warehouse.png}
    \caption{A multi-agent system modelled warehouse}
\end{wrapfigure}
We proposed an novel hybrid framework for decentralized MAPF that combines reinforcement learning. In this framework, agents learn to take into account the consequences of their position on other agents, in order to favor movements that will benefit the whole team and not only themselves. Using prevailing MARL algorithms such as COMA \cite{DBLP:journals/corr/FoersterFANW17} and VDN \cite{DBLP:journals/corr/SunehagLGCZJLSL17}, agents ultimately learn a decentralized policy where they still exhibit implicit coordination during online path planning without the need for explicit communication among agents. But RL policy is very hard to train due to huge samples of trial and error. Recently, there has emerged a trend to enhance learning-based methods with classical planers. An example would be using guided imitation learning (IL) to learn a policy guided by the expert MAPF planners \cite{DBLP:journals/corr/abs-2112-03386}. Once learned, the resulting policy can be copied onto any number of agents and naturally scales to different team sizes and world dimensions. However, the theoretical interpretability of NN-based methods is an open question. But we intend to further investigate the idea of applying learning-based methods to TAMP in the future.
% These issues can be categorized into two general concerns: 1. Developing faster methods for the standard formulation of the MAPF problem is insufficient because, in many real-world scenarios, new structure can be exploited or new problem formulations are required. 2. Studying MAPF or its new formulations only as combinatorial optimization problems is insufficient because the resulting MAPF solutions also need to be executed.

Apart from the described two projects. My past experience \footnote{https://dieselmarble.github.io/} covers many aspects of hard-core robotics, including visual servo, motor control, and robotic system design. Overall, my past research experience grants me the adequate skills working as a Ph.D. candidate.

\section{Methodology}
\subsection{Foundations and Insights}
Recall the four questions listed in first section. \textbf{Q1} is partially answered by symbolic artificial intelligence which provide a holistic representation of predefined discrete task domain. \textbf{Q2} can be solved by the paradigm of TAMP that integrates symbolic planner with motion planning, that extends the planning down to continuous level. \textbf{Q3} cares about planning under state and observation uncertainty. Despite the achievements made by many researchers, we still encounter the problem of high computational complexity. On the other hand, variants of hierarchical TAMP (i.e. graph, optimization, Bayesian) are good at solving some particular problem scenes, but are limited to more complex scenes. \textbf{Q4} is pertinent to robot evolution w.r.t. environment changes. Neural-based methods (for both scene reasoning and task planning) help generalize to different motion compositions and object semantics, but it still lacks interpretability. In summary, the previous work fall into two categories of limitations : (1) the methods cannot find a optimal solution within short time interval. (2) the methods cannot generalize well at both task level and object level. We can hitherto propose our research direction based on the following foundations.
\begin{itemize}
\item[*](\textbf{F1}) Plan-skeleton and task abstraction leverage determinization in order to obtain major performance gains from off-the-shelf task planners. 
\item[*](\textbf{F2}) Uncertainty is central to all real-world robot applications, future TAMP methods
should consider both future-state and present-state uncertainty.
\item[*](\textbf{F3}) Further investigation is needed of strategies that combine computational efficient sampling and optimization approaches to TAMP that help the refinement of abstract task plans in dynamic state-space.
\item[*](\textbf{F4}) Incorporating learning-based methods into planning will enable planners to reason with learned action models, requiring less human-provided domain knowledge ( e.g. deformable objects, time, clutter).
\end{itemize}


\subsection{Research Aims}
\textbf{F1} comes from empirical results shown in previous research \cite{PDDL, DBLP:journals/corr/abs-1802-08705}. Symbolic task planning language enables us to best utilize the off-the-shelf task planners for generating abstract task sequence. \textbf{F2-3} is studied in \cite{DBLP:journals/corr/abs-1911-04679, 7759740}. While optimization-based methods has good optimality in various settings, computational efficiency is still an open question. Based on previous achievements, one approach is to explore mathematical techniques such as sequential convex optimization or Benders decomposition to accelerate the optimization-based planners. \textbf{F4} focuses on enabling the robots to evolve w.r.t. environment changes. We are likely to realize this by applying imitation learning or reinforcement learning alongside with classical planners. But how best exploit the benefits of each approaches is still an open question. Furthermore, extend existing solutions to cooperative multi-robot task and motion planning is probably useful and promising \cite{arxiv.2203.02475}. The potential contribution of this work can be summarized as follows.

\begin{itemize}
\item[*](\textbf{G1}) To propose a computational efficient, optimization-based TAMP framework that can better refine the task abstractions under uncertainties.
\item[*](\textbf{G2}) To devise a online learning TAMP framework the combines RL/IL to enhance the adaptability to unseen scenarios.
\end{itemize}

\section{Timescale}

\begin{table}[h]
\centering
\begin{tabular}{ c|c }
\hline
 Time Period & Milestones \\ 
 \hline
 2023.09 - 2024.08 & \makecell[l]{1. Get used to life in Hong Kong;\\
                               2. Attend lectures related to AI and Robotics;\\
                               3. Confirm the topic of thesis proposal;\\
                               4. Start literature review;}\\
 \hline
 2024.09 - 2025.02 &  \makecell[l]{1. Test prevailing benchmarks and baselines, and                                           conduct comparison study;\\
                                   2. Follow state-of-the-art robot task planning 
                                      algorithm to get insights;\\
                                   3. Summarize the work and accomplish one conference 
                                      paper;}\\
 \hline
 2025.03 - 2026.02 & \makecell[l]{1. Propose the authors' own task planning algorithms;\\
                                  2. Perform experiments on simulation and physical 
                                     robot; \\
                                  3. Summarize the work and publish one journal 
                                     paper;}\\
 \hline
 2026.03 - 2026.11 & \makecell[l]{1. Conclude previous work and organize data;\\
                               2. Start to write the dissertation outline and first     
                                  several chapters.}\\
 \hline
 2026.12 - 2027.03 & \makecell[l]{1. Finish the dissertation and prepare for the Ph.D. defense.}\\
 \hline
\end{tabular}
\caption{Detailed timeline for the proposed Ph.D. study.}
\end{table}
Successfully conduct the research plan requires both theoretical study and physical experiment/simulation. We divide the whole plan into three main stages.

In the first step, a robust, computational efficient motion planner will be designed to integrate with the traditional TAMP planner. Detailed mathematical proof and induction is a must. We plan to evaluate the proposed method on variations of manipulation tasks both in simulation environment and on physical robots. We will evaluate the result based on success rate in dynamic environment (e.g. with moving obstracle/target).

In the second step, we will investigate into how can learning-based methods help with current TAMP framework. Possible directions include learning sampling guidance and learning search guidance. Furthermore, we will particular look into imitation learning/reinforcement learning that help automated long-horizon task decomposition and sub-goal discovery. The generalization to new target domains could be tested with different object starting locations or varies the object’s coefficient of friction.  We can evaluate the results in multiple aspects, including the rate of convergence and the success rate of execution in both seen and unseen scenarios.

In the third step, we aim to research the robot task planning in various settings. For example, belief state planning, robot task planning with human collaboration and multi-robot assembly planning. Methods proposed in the previous two steps can be used to evaluate in these new problem settings.

\section{Conclusion}
Robot task planning has shown a promising future in many manufacturing, assembly lines, and household processes. Our work demonstrates the potential to take this intelligence one step further, targeting at building generalizable task planner under uncertainties. Specifically, an optimization-based motion planner will be integrated into the TAMP framework to leverage faster and robust planning with uncertainty. Then the learning algorithm to mitigate environment changes will be devised to improve the task planner performance. We intend to investigate these ideas further in future studies.

\newpage

\bibliography{reference}
\bibliographystyle{ieeetr}

\end{document}