@article{HANHEIDE2017119,
title = {Robot task planning and explanation in open and uncertain worlds},
journal = {Artificial Intelligence},
volume = {247},
pages = {119-150},
year = {2017},
note = {Special Issue on AI and Robotics},
issn = {0004-3702},
doi = {https://doi.org/10.1016/j.artint.2015.08.008},
url = {https://www.sciencedirect.com/science/article/pii/S000437021500123X},
author = {Marc Hanheide and Moritz Göbelbecker and Graham S. Horn and Andrzej Pronobis and Kristoffer Sjöö and Alper Aydemir and Patric Jensfelt and Charles Gretton and Richard Dearden and Miroslav Janicek and Hendrik Zender and Geert-Jan Kruijff and Nick Hawes and Jeremy L. Wyatt},
keywords = {Open-world planning, Planning under uncertainty, Commonsense knowledge, Mobile robotics, Probabilistic reasoning, Failure explanation, Assumptive planning, Retaskability},
abstract = {A long-standing goal of AI is to enable robots to plan in the face of uncertain and incomplete information, and to handle task failure intelligently. This paper shows how to achieve this. There are two central ideas. The first idea is to organize the robot's knowledge into three layers: instance knowledge at the bottom, commonsense knowledge above that, and diagnostic knowledge on top. Knowledge in a layer above can be used to modify knowledge in the layer(s) below. The second idea is that the robot should represent not just how its actions change the world, but also what it knows or believes. There are two types of knowledge effects the robot's actions can have: epistemic effects (I believe X because I saw it) and assumptions (I'll assume X to be true). By combining the knowledge layers with the models of knowledge effects, we can simultaneously solve several problems in robotics: (i) task planning and execution under uncertainty; (ii) task planning and execution in open worlds; (iii) explaining task failure; (iv) verifying those explanations. The paper describes how the ideas are implemented in a three-layer architecture on a mobile robot platform. The robot implementation was evaluated in five different experiments on object search, mapping, and room categorization.}
}

@article{DBLP:journals/corr/abs-2010-01083,
  author    = {Caelan Reed Garrett and
               Rohan Chitnis and
               Rachel Holladay and
               Beomjoon Kim and
               Tom Silver and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {Integrated Task and Motion Planning},
  journal   = {CoRR},
  volume    = {abs/2010.01083},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.01083},
  eprinttype = {arXiv},
  eprint    = {2010.01083},
  timestamp = {Mon, 12 Oct 2020 17:53:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-01083.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{doi:10.1146/annurev-control-082619-100135,
author = {Karpas, Erez and Magazzeni, Daniele},
title = {Automated Planning for Robotics},
journal = {Annual Review of Control, Robotics, and Autonomous Systems},
volume = {3},
number = {1},
pages = {417-439},
year = {2020},
doi = {10.1146/annurev-control-082619-100135},
}


@book{ghallab_nau_traverso_2016, 
place={Cambridge}, 
title={Automated Planning and Acting}, 
DOI={10.1017/CBO9781139583923}, 
publisher={Cambridge University Press}, 
author={Ghallab, Malik and Nau, Dana and Traverso, Paolo}, year={2016}
}
@INPROCEEDINGS{1442130,  author={Stilman, M. and Kuffner, J.},  booktitle={4th IEEE/RAS International Conference on Humanoid Robots, 2004.},   title={Navigation among movable obstacles: real-time reasoning in complex environments},   year={2004},  volume={1},  number={},  pages={322-341 Vol. 1},  doi={10.1109/ICHR.2004.1442130}}

@phdthesis{10.5555/2125842,
author = {Diankov, Rosen},
advisor = {Kanade, Takeo and Kuffner, James},
title = {Automated Construction of Robotic Manipulation Programs},
year = {2010},
isbn = {9781124535470},
publisher = {Carnegie Mellon University},
address = {USA},
note = {AAI3448143}
}
@article{PDDL,
author = {Ghallab, Malik and Knoblock, Craig and Wilkins, David and Barrett, Anthony and Christianson, Dave and Friedman, Marc and Kwok, Chung and Golden, Keith and Penberthy, Scott and Smith, David and Sun, Ying and Weld, Daniel},
year = {1998},
month = {08},
pages = {},
title = {PDDL - The Planning Domain Definition Language}
}

@article{DBLP:journals/corr/abs-1804-08229,
  author    = {Yuqian Jiang and
               Shiqi Zhang and
               Piyush Khandelwal and
               Peter Stone},
  title     = {An Empirical Comparison of PDDL-based and ASP-based Task Planners},
  journal   = {CoRR},
  volume    = {abs/1804.08229},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.08229},
  eprinttype = {arXiv},
  eprint    = {1804.08229},
  timestamp = {Mon, 04 Jul 2022 10:12:02 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-08229.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{10.5555/1620270.1620340,
author = {Lifschitz, Vladimir},
title = {What is Answer Set Programming?},
year = {2008},
isbn = {9781577353683},
publisher = {AAAI Press},
abstract = {Answer set programming (ASP) is a form of declarative programming oriented towards difficult search problems. As an outgrowth of research on the use of nonmonotonic reasoning in knowledge representation, it is particularly useful in knowledge-intensive applications. ASP programs consist of rules that look like Prolog rules, but the computational mechanisms used in ASP are different: they are based on the ideas that have led to the creation of fast satisfiability solvers for propositional logic.},
booktitle = {Proceedings of the 23rd National Conference on Artificial Intelligence - Volume 3},
pages = {1594–1597},
numpages = {4},
location = {Chicago, Illinois},
series = {AAAI'08}
}
@INPROCEEDINGS{7139022,  
author={He, Keliang and Lahijanian, Morteza and Kavraki, Lydia E. and Vardi, Moshe Y.},  booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},   title={Towards manipulation planning with temporal logic specifications},   
year={2015},  
volume={},  
number={},  
pages={346-352},  
doi={10.1109/ICRA.2015.7139022}}

@inproceedings{10.5555/2540128.2540252,
author = {De Giacomo, Giuseppe and Vardi, Moshe Y.},
title = {Linear Temporal Logic and Linear Dynamic Logic on Finite Traces},
year = {2013},
isbn = {9781577356332},
publisher = {AAAI Press},
abstract = {In this paper we look into the assumption of interpreting LTL over finite traces. In particular we show that LTLf, i.e., LTL under this assumption, is less expressive than what might appear at first sight, and that at essentially no computational cost one can make a significant increase in expressiveness while maintaining the same intuitiveness of LTLf. Indeed, we propose a logic, LDLf for Linear Dynamic Logic over finite traces, which borrows the syntax from Propositional Dynamic Logic (PDL), but is interpreted over finite traces. Satisfiability, validity and logical implication (as well as model checking) for LTLf. are PSPACE-complete as for LTLf. (and LTL).},
booktitle = {Proceedings of the Twenty-Third International Joint Conference on Artificial Intelligence},
pages = {854–860},
numpages = {7},
location = {Beijing, China},
series = {IJCAI '13}
}

@ARTICLE{8421618,  author={Kunze, Lars and Hawes, Nick and Duckett, Tom and Hanheide, Marc and Krajník, Tomáš},  journal={IEEE Robotics and Automation Letters},   title={Artificial Intelligence for Long-Term Robot Autonomy: A Survey},   year={2018},  volume={3},  number={4},  pages={4023-4030},  doi={10.1109/LRA.2018.2860628}}

@article{BONET20015,
title = {Planning as heuristic search},
journal = {Artificial Intelligence},
volume = {129},
number = {1},
pages = {5-33},
year = {2001},
issn = {0004-3702},
doi = {https://doi.org/10.1016/S0004-3702(01)00108-4},
url = {https://www.sciencedirect.com/science/article/pii/S0004370201001084},
author = {Blai Bonet and Héctor Geffner},
keywords = {Planning, Strips, Heuristic search, Domain-independent heuristics, Forward/backward search, Non-optimal planning, Graphplan}
}
@article{Hoffmann_2001, title={FF: The Fast-Forward Planning System}, volume={22}, url={https://ojs.aaai.org/index.php/aimagazine/article/view/1572}, DOI={10.1609/aimag.v22i3.1572}, abstractNote={Fast-forward (FF) was the most successful automatic planner in the Fifth International Conference on Artificial Intelligence Planning and Scheduling (AIPS ’00) planning systems competition. Like the well-known hsp system, FF relies on forward search in the state space, guided by a heuristic that estimates goal distances by ignoring delete lists. It differs from HSP in a number of important details. This article describes the algorithmic techniques used in FF in comparison to hsp and evaluates their benefits in terms of run-time and solution-length behavior.}, number={3}, journal={AI Magazine}, author={Hoffmann, Joerg}, year={2001}, month={Sep.}, pages={57} }

@article{Coles_Coles_Fox_Long_2021, title={Forward-Chaining Partial-Order Planning}, volume={20}, url={https://ojs.aaai.org/index.php/ICAPS/article/view/13403}, DOI={10.1609/icaps.v20i1.13403}, 
number={1}, journal={Proceedings of the International Conference on Automated Planning and Scheduling}, author={Coles, Amanda and Coles, Andrew and Fox, Maria and Long, Derek}, year={2021}, month={May}, pages={42-49} }

@inproceedings{Blum1995FastPT,
  title={Fast Planning Through Planning Graph Analysis},
  author={Avrim Blum and Merrick L. Furst},
  booktitle={IJCAI},
  year={1995}
}

@article{DBLP:journals/corr/abs-1802-08705,
  author    = {Caelan Reed Garrett and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez and
               Leslie Pack Kaelbling},
  title     = {PDDLStream: Integrating Symbolic Planners and Blackbox Samplers},
  journal   = {CoRR},
  volume    = {abs/1802.08705},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.08705},
  eprinttype = {arXiv},
  eprint    = {1802.08705},
  timestamp = {Mon, 13 Aug 2018 16:48:57 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1802-08705.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/GarrettLK17,
  author    = {Caelan Reed Garrett and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez and
               Leslie Pack Kaelbling},
  title     = {{STRIPS} Planning in Infinite Domains},
  journal   = {CoRR},
  volume    = {abs/1701.00287},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.00287},
  eprinttype = {arXiv},
  eprint    = {1701.00287},
  timestamp = {Mon, 13 Aug 2018 16:48:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GarrettLK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{6906922,  author={Srivastava, Siddharth and Fang, Eugene and Riano, Lorenzo and Chitnis, Rohan and Russell, Stuart and Abbeel, Pieter},  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},   title={Combined task and motion planning through an extensible planner-independent interface layer},   year={2014},  volume={},  number={},  pages={639-646},  doi={10.1109/ICRA.2014.6906922}}


@article{doi:10.1177/0278364909352098,
author = {Kris Hauser and Jean-Claude Latombe},
title ={Multi-modal Motion Planning in Non-expansive Spaces},
journal = {The International Journal of Robotics Research},
volume = {29},
number = {7},
pages = {897-915},
year = {2010},
doi = {10.1177/0278364909352098},
URL = { 
        https://doi.org/10.1177/0278364909352098
},
eprint = { 
        https://doi.org/10.1177/0278364909352098    
}
}

@article{doi:10.1177/0278364910386985,
author = {Kris Hauser and Victor Ng-Thow-Hing},
title ={Randomized multi-modal motion planning for a humanoid robot manipulation task},
journal = {The International Journal of Robotics Research},
volume = {30},
number = {6},
pages = {678-698},
year = {2011},
doi = {10.1177/0278364910386985},
URL = { 
        https://doi.org/10.1177/0278364910386985    
},
eprint = { 
        https://doi.org/10.1177/0278364910386985
    
}
}

@inproceedings{ijcai2019p869,
  title     = {Differentiable Physics and Stable Modes for Tool-Use and Manipulation Planning - Extended Abtract},
  author    = {Toussaint, Marc and Allen, Kelsey R. and Smith, Kevin A. and Tenenbaum, Joshua B.},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI-19}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  pages     = {6231--6235},
  year      = {2019},
  month     = {7},
  doi       = {10.24963/ijcai.2019/869},
  url       = {https://doi.org/10.24963/ijcai.2019/869},
}

@article{10.5555/2832415.2832517,
author = {Toussaint, Marc},
title = {Logic-Geometric Programming: An Optimization-Based Approach to Combined Task and Motion Planning},
year = {2015},
isbn = {9781577357384},
publisher = {AAAI Press},
abstract = {We consider problems of sequential robot manipulation (aka. combined task and motion planning) where the objective is primarily given in terms of a cost function over the final geometric state, rather than a symbolic goal description. In this case we should leverage optimization methods to inform search over potential action sequences. We propose to formulate the problem holistically as a 1st- order logic extension of a mathematical program: a non-linear constrained program over the full world trajectory where the symbolic state-action sequence defines the (in-)equality constraints. We tackle the challenge of solving such programs by proposing three levels of approximation: The coarsest level introduces the concept of the effective end state kinematics, parametrically describing all possible end state configurations conditional to a given symbolic action sequence. Optimization on this level is fast and can inform symbolic search. The other two levels optimize over interaction keyframes and eventually over the full world trajectory across interactions. We demonstrate the approach on a problem of maximizing the height of a physically stable construction from an assortment of boards, cylinders and blocks.},
booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
pages = {1930–1936},
numpages = {7},
location = {Buenos Aires, Argentina},
series = {IJCAI'15}
}

@ARTICLE{9863895,  author={Tian, Hao and Song, Chaoyang and Wang, Changbo and Zhang, Xinyu and Pan, Jia},  journal={IEEE Transactions on Robotics},   title={Sampling-Based Planning for Retrieving Near-Cylindrical Objects in Cluttered Scenes Using Hierarchical Graphs},   year={2022},  volume={},  number={},  pages={1-18},  doi={10.1109/TRO.2022.3191596}}

@ARTICLE{9332268,  author={Nam, Changjoo and Cheong, Sang Hun and Lee, Jinhwi and Kim, Dong Hwan and Kim, ChangHwan},  journal={IEEE Transactions on Robotics},   title={Fast and Resilient Manipulation Planning for Object Retrieval in Cluttered and Confined Environments},   year={2021},  volume={37},  number={5},  pages={1539-1552},  doi={10.1109/TRO.2020.3047472}}

@article{DBLP:journals/corr/abs-2009-05613,
  author    = {Tom Silver and
               Rohan Chitnis and
               Aidan Curtis and
               Joshua B. Tenenbaum and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez and
               Leslie Pack Kaelbling},
  title     = {Planning with Learned Object Importance in Large Problem Instances
               using Graph Neural Networks},
  journal   = {CoRR},
  volume    = {abs/2009.05613},
  year      = {2020},
  url       = {https://arxiv.org/abs/2009.05613},
  eprinttype = {arXiv},
  eprint    = {2009.05613},
  timestamp = {Thu, 17 Sep 2020 12:49:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2009-05613.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{5509770,  author={Weser, Martin and Off, Dominik and Zhang, Jianwei},  booktitle={2010 IEEE International Conference on Robotics and Automation},   title={HTN robot planning in partially observable dynamic environments},   year={2010},  volume={},  number={},  pages={1505-1510},  doi={10.1109/ROBOT.2010.5509770}}

@article{KAELBLING199899,
title = {Planning and acting in partially observable stochastic domains},
journal = {Artificial Intelligence},
volume = {101},
number = {1},
pages = {99-134},
year = {1998},
issn = {0004-3702},
doi = {https://doi.org/10.1016/S0004-3702(98)00023-X},
url = {https://www.sciencedirect.com/science/article/pii/S000437029800023X},
author = {Leslie Pack Kaelbling and Michael L. Littman and Anthony R. Cassandra},
keywords = {Planning, Uncertainty, Partially observable Markov decision processes},
abstract = {In this paper, we bring techniques from operations research to bear on the problem of choosing optimal actions in partially observable stochastic domains. We begin by introducing the theory of Markov decision processes (mdps) and partially observable MDPs (pomdps). We then outline a novel algorithm for solving pomdps off line and show how, in some cases, a finite-memory controller can be extracted from the solution to a POMDP. We conclude with a discussion of how our approach relates to previous work, the complexity of finding exact solutions to pomdps, and of some possibilities for finding approximate solutions.}
}

@article{DBLP:journals/corr/abs-2108-04145,
  author    = {Aidan Curtis and
               Xiaolin Fang and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez and
               Caelan Reed Garrett},
  title     = {Long-Horizon Manipulation of Unknown Objects via Task and Motion Planning
               with Estimated Affordances},
  journal   = {CoRR},
  volume    = {abs/2108.04145},
  year      = {2021},
  url       = {https://arxiv.org/abs/2108.04145},
  eprinttype = {arXiv},
  eprint    = {2108.04145},
  timestamp = {Wed, 11 Aug 2021 15:24:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2108-04145.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{doi:10.1177/0278364910386986,
author = {Hanna Kurniawati and  Yanzhu Du and David Hsu and  Wee Sun Lee},
title ={Motion planning under uncertainty for robotic tasks with long time horizons},
journal = {The International Journal of Robotics Research},
volume = {30},
number = {3},
pages = {308-323},
year = {2011},
doi = {10.1177/0278364910386986},
URL = { 
        https://doi.org/10.1177/0278364910386986
},
eprint = { 
        https://doi.org/10.1177/0278364910386986   
}
}

@article{DBLP:journals/corr/abs-2003-06085,
  author    = {Ajay Mandlekar and
               Danfei Xu and
               Roberto Mart{\'{\i}}n{-}Mart{\'{\i}}n and
               Silvio Savarese and
               Li Fei{-}Fei},
  title     = {Learning to Generalize Across Long-Horizon Tasks from Human Demonstrations},
  journal   = {CoRR},
  volume    = {abs/2003.06085},
  year      = {2020},
  url       = {https://arxiv.org/abs/2003.06085},
  eprinttype = {arXiv},
  eprint    = {2003.06085},
  timestamp = {Wed, 15 Sep 2021 14:13:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2003-06085.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2006-06444,
  author    = {Zi Wang and
               Caelan Reed Garrett and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {Learning compositional models of robot skills for task and motion
               planning},
  journal   = {CoRR},
  volume    = {abs/2006.06444},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.06444},
  eprinttype = {arXiv},
  eprint    = {2006.06444},
  timestamp = {Sat, 13 Jun 2020 18:28:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-06444.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{6797340,  author={Ijspeert, Auke Jan and Nakanishi, Jun and Hoffmann, Heiko and Pastor, Peter and Schaal, Stefan},  journal={Neural Computation},   title={Dynamical Movement Primitives: Learning Attractor Models for Motor Behaviors},   year={2013},  volume={25},  number={2},  pages={328-373},  doi={10.1162/NECO_a_00393}}

@article{DBLP:journals/corr/abs-1710-01813,
  author    = {Danfei Xu and
               Suraj Nair and
               Yuke Zhu and
               Julian Gao and
               Animesh Garg and
               Li Fei{-}Fei and
               Silvio Savarese},
  title     = {Neural Task Programming: Learning to Generalize Across Hierarchical
               Tasks},
  journal   = {CoRR},
  volume    = {abs/1710.01813},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.01813},
  eprinttype = {arXiv},
  eprint    = {1710.01813},
  timestamp = {Mon, 22 Jul 2019 14:55:30 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-01813.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-1911-04679,
  author    = {Toki Migimatsu and
               Jeannette Bohg},
  title     = {Object-Centric Task and Motion Planning in Dynamic Environments},
  journal   = {CoRR},
  volume    = {abs/1911.04679},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.04679},
  eprinttype = {arXiv},
  eprint    = {1911.04679},
  timestamp = {Mon, 02 Dec 2019 13:44:01 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-04679.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{7354079,  author={Hadfield-Menell, Dylan and Groshev, Edward and Chitnis, Rohan and Abbeel, Pieter},  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},   title={Modular task and motion planning in belief space},   year={2015},  volume={},  number={},  pages={4991-4998},  doi={10.1109/IROS.2015.7354079}}

@article{DBLP:journals/corr/abs-2112-03386,
  author    = {Michael James McDonald and
               Dylan Hadfield{-}Menell},
  title     = {Guided Imitation of Task and Motion Planning},
  journal   = {CoRR},
  volume    = {abs/2112.03386},
  year      = {2021},
  url       = {https://arxiv.org/abs/2112.03386},
  eprinttype = {arXiv},
  eprint    = {2112.03386},
  timestamp = {Mon, 13 Dec 2021 17:51:48 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2112-03386.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{7759740,  author={Hadfield-Menell, Dylan and Lin, Christopher and Chitnis, Rohan and Russell, Stuart and Abbeel, Pieter},  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},   title={Sequential quadratic programming for task plan optimization},   year={2016},  volume={},  number={},  pages={5040-5047},  doi={10.1109/IROS.2016.7759740}}

@inproceedings{papoudakis2021benchmarking,
   title={Benchmarking Multi-Agent Deep Reinforcement Learning Algorithms in Cooperative Tasks},
   author={Georgios Papoudakis and Filippos Christianos and Lukas Schäfer and Stefano V. Albrecht},
   booktitle = {Proceedings of the Neural Information Processing Systems Track on Datasets and Benchmarks (NeurIPS)},
   year={2021},
   url = {http://arxiv.org/abs/2006.07869},
   openreview = {https://openreview.net/forum?id=cIrPX-Sn5n},
   code = {https://github.com/uoe-agents/epymarl},
}

@inproceedings{10.5555/3398761.3398913,
author = {Street, Charlie and Lacerda, Bruno and M\"{u}hlig, Manuel and Hawes, Nick},
title = {Multi-Robot Planning Under Uncertainty with Congestion-Aware Models},
year = {2020},
isbn = {9781450375184},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {When planning for multi-robot navigation tasks under uncertainty, plans should prevent robots from colliding while still reaching their goal. Solutions achieving this fall on a spectrum. At one end are solutions which prevent robots from being in the same part of the environment simultaneously at planning time, ignoring the robots' capabilities to manoeuvre around each other, whilst at the other end are solutions that solve the problem at execution time, relying solely on online conflict resolution. Both approaches can lead to inefficient behaviour. In this paper, we present a novel framework in the middle of this spectrum that explicitly reasons over the effect the presence of multiple robots has on navigation performance. We refer to this effect as congestion. We present a structure, called the probabilistic reservation table, which summarises the plans of robots, allowing us to probabilistically model congestion. We show how this structure can be used for planning by proposing an approach that, for each robot, sequentially builds and solves a Markov decision process where the transition probabilities are obtained by querying the probabilistic reservation table. We carry out experiments on synthetic data and in simulation to show the effectiveness of our framework.},
booktitle = {Proceedings of the 19th International Conference on Autonomous Agents and MultiAgent Systems},
pages = {1314–1322},
numpages = {9},
keywords = {temporal uncertainty, planning under uncertainty, markov models, multi-robot systems},
location = {Auckland, New Zealand},
series = {AAMAS '20}
}

@INPROCEEDINGS{9196813,  author={Wu, Wenying and Bhattacharya, Subhrajit and Prorok, Amanda},  booktitle={2020 IEEE International Conference on Robotics and Automation (ICRA)},   title={Multi-Robot Path Deconfliction through Prioritization by Path Prospects},   year={2020},  volume={},  number={},  pages={9809-9815},  doi={10.1109/ICRA40945.2020.9196813}}

@article{SHARON201540,
title = {Conflict-based search for optimal multi-agent pathfinding},
journal = {Artificial Intelligence},
volume = {219},
pages = {40-66},
year = {2015},
issn = {0004-3702},
doi = {https://doi.org/10.1016/j.artint.2014.11.006},
url = {https://www.sciencedirect.com/science/article/pii/S0004370214001386},
author = {Guni Sharon and Roni Stern and Ariel Felner and Nathan R. Sturtevant},
keywords = {Heuristic search, Multi-agent, Pathfinding},
abstract = {In the multi-agent pathfinding problem (MAPF) we are given a set of agents each with respective start and goal positions. The task is to find paths for all agents while avoiding collisions. Most previous work on solving this problem optimally has treated the individual agents as a single ‘joint agent’ and then applied single-agent search variants of the A* algorithm. In this paper we present the Conflict Based Search (CBS) a new optimal multi-agent pathfinding algorithm. CBS is a two-level algorithm that does not convert the problem into the single ‘joint agent’ model. At the high level, a search is performed on a Conflict Tree (CT) which is a tree based on conflicts between individual agents. Each node in the CT represents a set of constraints on the motion of the agents. At the low level, fast single-agent searches are performed to satisfy the constraints imposed by the high level CT node. In many cases this two-level formulation enables CBS to examine fewer states than A* while still maintaining optimality. We analyze CBS and show its benefits and drawbacks. Additionally we present the Meta-Agent CBS (MA-CBS) algorithm. MA-CBS is a generalization of CBS. Unlike basic CBS, MA-CBS is not restricted to single-agent searches at the low level. Instead, MA-CBS allows agents to be merged into small groups of joint agents. This mitigates some of the drawbacks of basic CBS and further improves performance. In fact, MA-CBS is a framework that can be built on top of any optimal and complete MAPF solver in order to enhance its performance. Experimental results on various problems show a speedup of up to an order of magnitude over previous approaches.}
}

@INPROCEEDINGS{6095022,  author={Wagner, Glenn and Choset, Howie},  booktitle={2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},   title={M*: A complete multirobot path planning algorithm with performance bounds},   year={2011},  volume={},  number={},  pages={3260-3267},  doi={10.1109/IROS.2011.6095022}}

@article{arxiv.2203.02475,
  doi = {10.48550/ARXIV.2203.02475},
  url = {https://arxiv.org/abs/2203.02475},
  author = {Chen, Jingkai and Li, Jiaoyang and Huang, Yijiang and Garrett, Caelan and Sun, Dawei and Fan, Chuchu and Hofmann, Andreas and Mueller, Caitlin and Koenig, Sven and Williams, Brian C.},
  keywords = {Robotics (cs.RO), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Cooperative Task and Motion Planning for Multi-Arm Assembly Systems},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{DBLP:journals/corr/FoersterFANW17,
  author    = {Jakob N. Foerster and
               Gregory Farquhar and
               Triantafyllos Afouras and
               Nantas Nardelli and
               Shimon Whiteson},
  title     = {Counterfactual Multi-Agent Policy Gradients},
  journal   = {CoRR},
  volume    = {abs/1705.08926},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.08926},
  eprinttype = {arXiv},
  eprint    = {1705.08926},
  timestamp = {Mon, 13 Aug 2018 16:47:20 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/FoersterFANW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/SunehagLGCZJLSL17,
  author    = {Peter Sunehag and
               Guy Lever and
               Audrunas Gruslys and
               Wojciech Marian Czarnecki and
               Vin{\'{\i}}cius Flores Zambaldi and
               Max Jaderberg and
               Marc Lanctot and
               Nicolas Sonnerat and
               Joel Z. Leibo and
               Karl Tuyls and
               Thore Graepel},
  title     = {Value-Decomposition Networks For Cooperative Multi-Agent Learning},
  journal   = {CoRR},
  volume    = {abs/1706.05296},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.05296},
  eprinttype = {arXiv},
  eprint    = {1706.05296},
  timestamp = {Mon, 13 Aug 2018 16:46:26 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SunehagLGCZJLSL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/HausmanCSSL17,
  author    = {Karol Hausman and
               Yevgen Chebotar and
               Stefan Schaal and
               Gaurav S. Sukhatme and
               Joseph J. Lim},
  title     = {Multi-Modal Imitation Learning from Unstructured Demonstrations using
               Generative Adversarial Nets},
  journal   = {CoRR},
  volume    = {abs/1705.10479},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.10479},
  eprinttype = {arXiv},
  eprint    = {1705.10479},
  timestamp = {Mon, 13 Aug 2018 16:49:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HausmanCSSL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/YeSHL16,
  author    = {Nan Ye and
               Adhiraj Somani and
               David Hsu and
               Wee Sun Lee},
  title     = {{DESPOT:} Online {POMDP} Planning with Regularization},
  journal   = {CoRR},
  volume    = {abs/1609.03250},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.03250},
  eprinttype = {arXiv},
  eprint    = {1609.03250},
  timestamp = {Mon, 13 Aug 2018 16:49:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/YeSHL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{doi:10.1177/0278364913484072,
author = {Leslie Pack Kaelbling and Tomás Lozano-Pérez},
title ={Integrated task and motion planning in belief space},
journal = {The International Journal of Robotics Research},
volume = {32},
number = {9-10},
pages = {1194-1227},
year = {2013},
doi = {10.1177/0278364913484072},
URL = { 
        https://doi.org/10.1177/0278364913484072
},
eprint = { 
        https://doi.org/10.1177/0278364913484072 
}
}


@article{DBLP:journals/corr/abs-1911-04577,
  author    = {Caelan Reed Garrett and
               Chris Paxton and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez and
               Leslie Pack Kaelbling and
               Dieter Fox},
  title     = {Online Replanning in Belief Space for Partially Observable Task and
               Motion Problems},
  journal   = {CoRR},
  volume    = {abs/1911.04577},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.04577},
  eprinttype = {arXiv},
  eprint    = {1911.04577},
  timestamp = {Mon, 02 Dec 2019 13:44:01 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-04577.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{8793260,  author={Phiquepal, Camille and Toussaint, Marc},  booktitle={2019 International Conference on Robotics and Automation (ICRA)},   title={Combined Task and Motion Planning under Partial Observability: An Optimization-Based Approach},   year={2019},  volume={},  number={},  pages={9000-9006},  doi={10.1109/ICRA.2019.8793260}}

@inproceedings{10.5555/3298023.3298232,
author = {Fern\'{a}ndez-Gonz\'{a}lez, Enrique and Karpas, Erez and Williams, Brian},
title = {Mixed Discrete-Continuous Planning with Convex Optimization},
year = {2017},
publisher = {AAAI Press},
abstract = {Robots operating in the real world must be able to handle both discrete and continuous change. Many robot behaviors can be controlled through numeric parameters (called control variables), which affect the rate of the continuous change. Previous approaches capable of reasoning efficiently with control variables impose severe restrictions that limit the expressivity of the problems that can be solved. A broad class of robotic applications require, for example, convex quadratic constraints on state variables and control variables that are jointly constrained and that affect multiple state variables simultaneously. However, extensions to prior approaches are not straightforward, since these characteristics are non-linear and hard to scale. We introduce cqScotty, a heuristic forward search planner that solves these problems efficiently. While naive formulations of consistency checks are not convex and do not scale, cqScotty uses an efficient convex formulation, in the form of a Second Order Cone Program (SOCP), that is very fast to solve. We demonstrate the scalability of our approach on three new realistic domains.},
booktitle = {Proceedings of the Thirty-First AAAI Conference on Artificial Intelligence},
pages = {4574–4580},
numpages = {7},
location = {San Francisco, California, USA},
series = {AAAI'17}
}

@article{DBLP:journals/corr/0001KA0HKUXTS17,
  author    = {Hang Ma and
               Sven Koenig and
               Nora Ayanian and
               Liron Cohen and
               Wolfgang H{\"{o}}nig and
               T. K. Satish Kumar and
               Tansel Uras and
               Hong Xu and
               Craig A. Tovey and
               Guni Sharon},
  title     = {Overview: Generalizations of Multi-Agent Path Finding to Real-World
               Scenarios},
  journal   = {CoRR},
  volume    = {abs/1702.05515},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.05515},
  eprinttype = {arXiv},
  eprint    = {1702.05515},
  timestamp = {Mon, 13 Aug 2018 16:48:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/0001KA0HKUXTS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/MaK16,
  author    = {Hang Ma and
               Sven Koenig},
  title     = {Optimal Target Assignment and Path Finding for Teams of Agents},
  journal   = {CoRR},
  volume    = {abs/1612.05693},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.05693},
  eprinttype = {arXiv},
  eprint    = {1612.05693},
  timestamp = {Mon, 13 Aug 2018 16:47:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MaK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1911-13101,
  author    = {William Shen and
               Felipe W. Trevizan and
               Sylvie Thi{\'{e}}baux},
  title     = {Learning Domain-Independent Planning Heuristics with Hypergraph Networks},
  journal   = {CoRR},
  volume    = {abs/1911.13101},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.13101},
  eprinttype = {arXiv},
  eprint    = {1911.13101},
  timestamp = {Wed, 08 Jan 2020 15:28:22 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-13101.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1711-01391,
  author    = {Beomjoon Kim and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {Guiding the search in continuous state-action spaces by learning an
               action sampling distribution from off-target samples},
  journal   = {CoRR},
  volume    = {abs/1711.01391},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.01391},
  eprinttype = {arXiv},
  eprint    = {1711.01391},
  timestamp = {Mon, 13 Aug 2018 16:47:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-01391.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}