\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[backref]{hyperref}
% \usepackage{natbib}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\geometry{a4paper,scale=0.82}
% \geometry{a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm}

\begin{document}
\title{\vspace{-1.5cm}\centering \textbf{Academic Statement of Purpose}}
\date{}
\maketitle
\vspace{-2cm}

\thispagestyle{fancy}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[CO]{Zhongxuan Li \hspace{0.4cm} Web: https://dieselmarble.github.io/ \hspace{0.4cm} Email: lizhongxuanchina@foxmail.com}
\fancyfoot[C]{\thepage}

\section{Research Aim}
I am applying to PhD in University of Illinois Urbana-Champaign (UIUC) to explore one fundamental problem: How to devise intelligent robot task and motion planning (TAMP) algorithms that are adaptive to time-varying and unstructured environments? Today robots are already good at automating simple, repetitive tasks (e.g. grasping) that don’t require much high-level intelligence. However, robots are still incapable of longer horizon and increasingly sophisticated tasks that require open-ended learning and planning. This conundrum has fettered robot applications such as L5 autonomous driving or versatile housekeeping services. \\

As an example, imagine a robot that is switched on in an open world (e.g. an unfamiliar building) without a map, and given the task of finding a particular object. We must pay attention to how variable, dynamic, observable, and predictable the environment is, and what the robot knows and perceives about it while acting. Furthermore, in order to generate appropriate action sequence of both low-level motion planning and high-level task planning, not only do we need to decide the continuous movement parameters, but we also need to determine the scheme to composite different motion skills into long-horizon behaviours. However, due to the highly non-convex nature of the real-world environment and partially observable, large policy search space, classical methods based on Markov decision process and sampling-based motion planning are impossible to achieve long-term autonomy. To conclude, the following questions in robot task and motion planning need to be answered.

\begin{itemize}
\item[*](\textbf{Q1}) How can the robot autonomously reason about the dynamic states of the world in certain forms of knowledge representations? 
\item[*](\textbf{Q2}) How can the robot automatically decompose its overall objective into simpler movement primitives and generate continuous motion parameters? 
\item[*](\textbf{Q3}) How can the robot handle uncertainties and react to various probabilistic contingencies? 
\item[*](\textbf{Q4}) How can the robot generalize its skills to different problem settings, in both object level and action level?
\end{itemize}

Traditional methods give description of a state-action space in certain forms of symbolic language (e.g. PDDL). Although they provide a compact formulation of the discretized world, an open question remains how to automatically construct state-space description without any hand-crafting. Moreover, challenges exist in developing uncertainty-aware search algorithms that are generalizable to various planning domains. Resolving these issues would bring vast social and economical benefits to human beings. Inspired by this vision, my past research focused on facilitating optimal planning algorithms without sacrificing efficiency.  Specifically, I apply optimization and machine learning techniques to alleviate the barriers described in the aforementioned questions. In the future, I want to contribute to the ongoing revolution by doing in-depth research in robotics while giving back to the current and next generation as a technical evangelist and entrepreneur. It is with these broad goals in mind that I am applying to pursue a PhD.\\

\section{Related Past Experience}
\textbf{Efficient Network Decision Making}.
My past research experience has focused on two parallel fields of study: network planning and hard-core robotics, both involving solid mathematical theory and strong engineering practice. A major part of my job at Huawei is about decision making in large-scale optical transport networks\footnote{\href{https://www.huawei.com/tz/technology-insights/publications/huawei-tech/93/nine-challgenges-optical-communications-next-decade}{Nine Key Challenges Facing Optical Communications in the Next 10 Years, Huawei}}, which is inherently tantamount to robot task planning. The network planner minimizes the total wavelength utilization and maximizes the number of success planned paths while satisfying multiple hard constraints (e.g. wavelength continuity, disjoint protection path). Although there exist a bunch of graph search heuristic algorithms of solving this NP-hard problem, they are only probabilistic complete and sub-optimal. We presented a novel optimization-based approach that best exploits the balance between optimality and efficiency. Enlightened by the art of Benders' cut, we first decompose the original problem into three relaxation sub-problems (i.e. pathfinding, optical multiplex section and lambda assignment) which are in essence graph search and boolean satisfiability problem that can be quickly solved by meta-heuristics and branch-and-bound. As optimization-based methods can model all variables in an explainable way, thus our method can prevent the solution from trapping in local optima. The final version of this algorithm is transformed into production-level code in Huawei optical network planner. I was awarded the `Quality Star of Huawei' (Top 5\%) for my work's excellency in both scientific innovations and engineering robustness. Accomplishing this project made me start to envision making an impact on the real world through my research. In addition, I had some burning questions regarding my research interests going forward. Unlike network planning that make assumption of full observability. Robot planning deals with stochastic optimization and partial observability, making up thrilling challenges I wish to conquer in future graduate studies.\\

\textbf{Multi-robot Control}.
One of the projects during my placement at Ocado Technology is about Multi-agent Path Finding (MAPF) in large-scale modern warehouse. Plans should prevent robots from colliding while reaching their goal. Most state-of-the-art MAPF planners still rely on centralized planning and scale poorly past a few hundred agents. Common approaches include search methods like M-Star and heuristics using congestion probabilities. Such planners often prove inefficient in cluttered factory where they can result in dead and livelocks. Hence it is critical to develop a planner that is generalizable to all kinds of scenarios and increasing number of robots. Thanks to the discrete nature of warehouse grids, the continuous motion dynamic can be ignored, making this problem a perfect Markov Decision Process. To solve this problem, I designed an imitation learning (IL) framework to learn a policy guided by expert MAPF planners. Once learned, the resulting policy can be copied onto any number of agents and naturally scales to different team sizes and world dimensions. However, the theoretical interpretability of NN-based methods is still an open question. The outcomes of this project were presented to my peers and advisors at the company-wide internal conference. Having experience demonstrating my work to the audience significantly refined my competence to exchange for innovative ideas with the public. Through this project, I found myself enjoying both scoping and solving open-ended problems and hope to further investigate the idea of applying machine learning to AI in robotics.\\

\textbf{Hard-core Robotics}.
Back to my time at Imperial College London and later in industry. I have accomplished projects spanned across domestic robots that can help people with household tasks, to mobile manipulators that are designed for IT room maintenance. While doing these projects, I found myself with a stronger understanding of various topics of robotics study, including computer vision, SLAM, and optimal control. The craving for knowledge about unknowns has served as my strong motivator to pursue a PhD program. Besides R\&D work, my experience as a CCSA (Chinese standardization association) delegate has greatly honed my communication and interpersonal skills. I have led the industrial optical bus standardization project, working closely with the Chinese Ministry of Industry and Information Technology. My work required intensive discussion with stakeholders from different backgrounds and writing white papers. This experience has given me valuable practice in communicating my ideas to colleagues and other members of the association in an attempt to procure support for my work. In my opinion, discovering how best to explain my ideas is just as important as learning how to implement them. I was able to think about scientific research holistically, evaluating impacts from both social and commercial points of view. Overall, my past research experience grants me adequate skills working as a PhD candidate.\\


\section{Future Plans}
\textbf{Scholars I would like to work with}.
Exploring the spectrum of robotics requires expertise and dedication from many disciplines in mathematics and computer science. UIUC demonstrated commitment to both robot learning and traditional robotics, as well as its exemplary faculty make it the ideal environment for me to conduct my graduate study. Specifically, I would be excited to work with Professor Kris Hauser. Professor Hauser’s excellent background in the intersection of robotics and artificial intelligence, along with his expertise in robot manipulation, is very important amidst the revolution of building general-purpose robot that I have discussed. The method of multi-modal motion planning discussed in his prior work are fundamental to my future research in robot task and motion planning. I would also be very interested in working with Professor Yunzhu Li for his achievement in robot reinforcement learning. Extending my work under his supervision would give me strong support in leveraging robot planning algorothms using ML techniques. While I have mentioned several faculty whose work is particularly interesting, I look forward to getting a closer look at several other research teams in which to potentially pursue Ph.D. research.\\

\textbf{Career goals}.
During the past years, I have seen many positive and negative circumstances in my life and profession. But there are two things that I am determined to in my entire life. One is to keep learning something new and interesting every day, whereas another is to benefit the society. All my long-term career plan, aims and interests will be circled around the two themes. I believe the doctoral program can open up new lines of inquiry for pursuing my goal in robotics research, and want to use it as the cornerstone for a successful career. My future plan is to launch a start-up in the robotics industry, where I can express my passion for both technology and business as well as open my mind in ways that I could never do in any other form of occupation. As I am enthusiastic about transforming research outcomes into real-world products that bring positive impacts to our general society. To fulfil my aspiration, I aim to best harness the resources provided by UIUC, including learning from my predecessors, working assiduously for innovations, and meeting with experts from different backgrounds. Apart from professional occupancies, I am also interested in popularizing scientific and technological knowledge to the broader public audience. In graduate school and beyond, I plan to give back to my communities, scientific and otherwise, in any way that I can. Obtaining a degree does not secure me a promising future and there is much more that I should do to boost my future career. I will use all my determination, entrepreneurial spirit and persistence to create, innovate and succeed in the future.\\

\section{Conclusion}
Having spent four years at Imperial College London and then three years in industry, I now want to pursue a PhD, as it would allow me to do much focused research. Looking back as an engineer and student, one challenge continues to be advancing robot task and motion planning in dynamic and complex environments. Looking forward, I am excited to have the opportunity to address this challenge during my potential education at UIUC and to learn how best to communicate these challenges and proposed solutions to others. 
\end{document}
