@inproceedings{NIPS2013_e53a0a29,
 author = {Paraschos, Alexandros and Daniel, Christian and Peters, Jan R and Neumann, Gerhard},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C.J. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
 title = {Probabilistic Movement Primitives},
 volume = {26},
 year = {2013}
}

@ARTICLE{6797340,  author={Ijspeert, Auke Jan and Nakanishi, Jun and Hoffmann, Heiko and Pastor, Peter and Schaal, Stefan},  journal={Neural Computation},   title={Dynamical Movement Primitives: Learning Attractor Models for Motor Behaviors},   year={2013},  volume={25},  number={2},  pages={328-373},  doi={10.1162/NECO_a_00393}}

@INPROCEEDINGS{6651539,  author={Calinon, Sylvain and Li, Zhibin and Alizadeh, Tohid and Tsagarakis, Nikos G. and Caldwell, Darwin G.},  booktitle={2012 12th IEEE-RAS International Conference on Humanoid Robots (Humanoids 2012)},   title={Statistical dynamical systems for skills acquisition in humanoids},   year={2012},  volume={},  number={},  pages={323-329},  doi={10.1109/HUMANOIDS.2012.6651539}}

@INPROCEEDINGS{9196958,  author={Chitnis, Rohan and Tulsiani, Shubham and Gupta, Saurabh and Gupta, Abhinav},  booktitle={2020 IEEE International Conference on Robotics and Automation (ICRA)},   title={Efficient Bimanual Manipulation Using Learned Task Schemas},   year={2020},  volume={},  number={},  pages={1149-1155},  doi={10.1109/ICRA40945.2020.9196958}}


@InProceedings{pmlr-v164-wang22h,
  title = 	 {Co-GAIL: Learning Diverse Strategies for Human-Robot Collaboration},
  author =       {Wang, Chen and P\'erez-D'Arpino, Claudia and Xu, Danfei and Fei-Fei, Li and Liu, Karen and Savarese, Silvio},
  booktitle = 	 {Proceedings of the 5th Conference on Robot Learning},
  pages = 	 {1279--1290},
  year = 	 {2022},
  editor = 	 {Faust, Aleksandra and Hsu, David and Neumann, Gerhard},
  volume = 	 {164},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {08--11 Nov},
  publisher =    {PMLR},
  abstract = 	 {We present a method for learning human-robot collaboration policy from human-human collaboration demonstrations. An effective robot assistant must learn to handle diverse human behaviors shown in the demonstrations and be robust when the humans adjust their strategies during online task execution. Our method co-optimizes a human policy and a robot policy in an interactive learning process: the human policy learns to generate diverse and plausible collaborative behaviors from demonstrations while the robot policy learns to assist by estimating the unobserved latent strategy of its human collaborator. Across a 2D strategy game, a human-robot handover task, and a multi-step collaborative manipulation task, our method outperforms the alternatives in both simulated evaluations and when executing the tasks with a real human operator in-the-loop. Supplementary materials and videos at https://sites.google.com/view/cogail/home}
}
@article{DBLP:journals/corr/abs-2102-03861,
  author    = {Matteo Saveriano and
               Fares J. Abu{-}Dakka and
               Aljaz Kramberger and
               Luka Peternel},
  title     = {Dynamic Movement Primitives in Robotics: {A} Tutorial Survey},
  journal   = {CoRR},
  volume    = {abs/2102.03861},
  year      = {2021}
}

@article{SMITH20121340,
title = {Dual arm manipulation—A survey},
journal = {Robotics and Autonomous Systems},
volume = {60},
number = {10},
pages = {1340-1353},
year = {2012},
issn = {0921-8890},
doi = {https://doi.org/10.1016/j.robot.2012.07.005},
author = {Christian Smith and Yiannis Karayiannidis and Lazaros Nalpantidis and Xavi Gratal and Peng Qi and Dimos V. Dimarogonas and Danica Kragic},
keywords = {Dual arm robots, Domestic manipulation, Survey, Control, Modelling, Planning, Learning},
abstract = {Recent advances in both anthropomorphic robots and bimanual industrial manipulators had led to an increased interest in the specific problems pertaining to dual arm manipulation. For the future, we foresee robots performing human-like tasks in both domestic and industrial settings. It is therefore natural to study specifics of dual arm manipulation in humans and methods for using the resulting knowledge in robot control. The related scientific problems range from low-level control to high level task planning and execution. This review aims to summarize the current state of the art from the heterogenous range of fields that study the different aspects of these problems specifically in dual arm manipulation.}
}

@ARTICLE{9720489,  author={Liu, Junjia and Chen, Yiting and Dong, Zhipeng and Wang, Shixiong and Calinon, Sylvain and Li, Miao and Chen, Fei},  journal={IEEE Robotics and Automation Letters},   title={Robot Cooking With Stir-Fry: Bimanual Non-Prehensile Manipulation of Semi-Fluid Objects},   year={2022},  volume={7},  number={2},  pages={5159-5166},  doi={10.1109/LRA.2022.3153728}}

@INPROCEEDINGS{7803279,  author={Almeida, Diogo and Viña, Francisco E. and Karayiannidis, Yiannis},  booktitle={2016 IEEE-RAS 16th International Conference on Humanoid Robots (Humanoids)},   title={Bimanual folding assembly: Switched control and contact point estimation},   year={2016},  volume={},  number={},  pages={210-216},  doi={10.1109/HUMANOIDS.2016.7803279}}

@INPROCEEDINGS{8246899,  author={Batinica, Aleksandar and Nemec, Bojan and Ude, Aleš and Raković, Mirko and Gams, Andrej},  booktitle={2017 IEEE-RAS 17th International Conference on Humanoid Robotics (Humanoids)},   title={Compliant movement primitives in a bimanual setting},   year={2017},  volume={},  number={},  pages={365-371},  doi={10.1109/HUMANOIDS.2017.8246899}}

@INPROCEEDINGS{9812140,  author={Nasiriany, Soroush and Liu, Huihan and Zhu, Yuke},  booktitle={2022 International Conference on Robotics and Automation (ICRA)},   title={Augmenting Reinforcement Learning with Behavior Primitives for Diverse Manipulation Tasks},   year={2022},  volume={},  number={},  pages={7477-7484},  doi={10.1109/ICRA46639.2022.9812140}}

@article{JMLR:v17:15-522,
  author  = {Sergey Levine and Chelsea Finn and Trevor Darrell and Pieter Abbeel},
  title   = {End-to-End Training of Deep Visuomotor Policies},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {39},
  pages   = {1--40},
}

@INPROCEEDINGS{5649089,  author={Kormushev, Petar and Calinon, Sylvain and Caldwell, Darwin G.},  booktitle={2010 IEEE/RSJ International Conference on Intelligent Robots and Systems},   title={Robot motor skill coordination with EM-based Reinforcement Learning},   year={2010},  volume={},  number={},  pages={3232-3237},  doi={10.1109/IROS.2010.5649089}}

@inproceedings{DBLP:conf/nips/KoberP08,
  author    = {Jens Kober and
               Jan Peters},
  title     = {Policy Search for Motor Primitives in Robotics},
  booktitle = {{NIPS}},
  pages     = {849--856},
  year      = {2008}
}

@ARTICLE{5480475,  author={Calinon, Sylvain and D'halluin, Florent and Sauser, Eric L. and Caldwell, Darwin G. and Billard, Aude G.},  journal={IEEE Robotics \& Automation Magazine},   title={Learning and Reproduction of Gestures by Imitation},   year={2010},  volume={17},  number={2},  pages={44-54},  doi={10.1109/MRA.2010.936947}}

@inproceedings{NEURIPS2020_18a010d2,
 author = {Xie, Fan and Chowdhury, Alexander and De Paolis Kaluza, M. Clara and Zhao, Linfeng and Wong, Lawson and Yu, Rose},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {2327--2337},
 title = {Deep Imitation Learning for Bimanual Robotic Manipulation},
 volume = {33},
 year = {2020}
}
@article{zhang2021disentangled,
  title={DAIR: Disentangled Attention Intrinsic Regularization for Safe and Efficient Bimanual Manipulation},
  author={Zhang, Minghao and Jian, Pingcheng and Wu, Yi and Xu, Huazhe and Wang, Xiaolong},
  journal={arXiv preprint arXiv:2106.05907},
  year={2021}
}
@article{Kingma2014AutoEncodingVB,
  title={Auto-Encoding Variational Bayes},
  author={Diederik P. Kingma and Max Welling},
  journal={CoRR},
  year={2014},
  volume={abs/1312.6114}
}

@article{DBLP:journals/corr/abs-1805-08296,
  author    = {Ofir Nachum and
               Shixiang Gu and
               Honglak Lee and
               Sergey Levine},
  title     = {Data-Efficient Hierarchical Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1805.08296},
  year      = {2018}
}

@online{pandaweb,
    author = "Franka Emika",
    title = "Franka Research Cobot (https://www.franka.de/)",
    url  = "https://www.franka.de/",
    addendum = "(accessed: 01.09.2022)",
    keywords = "Panda, robot"
}

@online{URweb,
    author = "Universal Robot",
    title = "Universal Robot (https://www.universal-robots.com/products/ur5-robot/)",
    url  = "https://www.universal-robots.com/products/ur5-robot/",
    addendum = "(accessed: 01.09.2022)",
    keywords = "UR5, cobot"
}

@online{fetchWeb,
    author = "Fetch Mobile Manipulator",
    title = "Fetch Mobile Manipulator (https://www.universal-robots.com/products/ur5-robot/)",
    url  = "https://fetchrobotics.com/fetch-mobile-manipulator/",
    addendum = "(accessed: 01.09.2022)",
    keywords = "Fetch, cobot"
}

@online{HelloRobotWeb,
    author = "Hello Robot",
    title = "Hello Robot Stretch RE1 (https://hello-robot.com/product)",
    url  = "https://fetchrobotics.com/fetch-mobile-manipulator/",
    addendum = "(accessed: 01.09.2022)",
    keywords = "Hell0, cobot"
}

@article{Daniel16,
author = {Daniel, Christian and van Hoof, Herke and Peters, Jan and Neumann, Gerhard},
year = {2016},
month = {09},
pages = {},
title = {Probabilistic inference for determining options in reinforcement learning},
volume = {104},
journal = {Machine Learning},
doi = {10.1007/s10994-016-5580-x}
}

@article{DBLP:journals/corr/abs-1806-11244,
  author    = {Wonjoon Goo and
               Scott Niekum},
  title     = {Learning Multi-Step Robotic Tasks from Observation},
  journal   = {CoRR},
  volume    = {abs/1806.11244},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.11244},
  eprinttype = {arXiv},
  eprint    = {1806.11244},
  timestamp = {Mon, 13 Aug 2018 16:48:31 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-11244.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SUTTON1999181,
title = {Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning},
journal = {Artificial Intelligence},
volume = {112},
number = {1},
pages = {181-211},
year = {1999},
issn = {0004-3702},
doi = {https://doi.org/10.1016/S0004-3702(99)00052-1},
url = {https://www.sciencedirect.com/science/article/pii/S0004370299000521},
author = {Richard S. Sutton and Doina Precup and Satinder Singh},
keywords = {Temporal abstraction, Reinforcement learning, Markov decision processes, Options, Macros, Macroactions, Subgoals, Intra-option learning, Hierarchical planning, Semi-Markov decision processes},
}

@article{DBLP:journals/corr/KulkarniNST16,
  author    = {Tejas D. Kulkarni and
               Karthik Narasimhan and
               Ardavan Saeedi and
               Joshua B. Tenenbaum},
  title     = {Hierarchical Deep Reinforcement Learning: Integrating Temporal Abstraction
               and Intrinsic Motivation},
  journal   = {CoRR},
  volume    = {abs/1604.06057},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.06057},
  eprinttype = {arXiv},
  eprint    = {1604.06057},
  timestamp = {Mon, 13 Aug 2018 16:46:26 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KulkarniNST16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1904-06703,
  author    = {Benjamin Beyret and
               Ali Shafti and
               A. Aldo Faisal},
  title     = {Dot-to-Dot: Achieving Structured Robotic Manipulation through Hierarchical
               Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1904.06703},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.06703},
  eprinttype = {arXiv},
  eprint    = {1904.06703},
  timestamp = {Sat, 23 Jan 2021 01:12:25 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-06703.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1802-09464,
  author    = {Matthias Plappert and
               Marcin Andrychowicz and
               Alex Ray and
               Bob McGrew and
               Bowen Baker and
               Glenn Powell and
               Jonas Schneider and
               Josh Tobin and
               Maciek Chociej and
               Peter Welinder and
               Vikash Kumar and
               Wojciech Zaremba},
  title     = {Multi-Goal Reinforcement Learning: Challenging Robotics Environments
               and Request for Research},
  journal   = {CoRR},
  volume    = {abs/1802.09464},
  year      = {2018}
}