\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[backref]{hyperref}
% \usepackage{natbib}
\usepackage{geometry}
\geometry{a4paper,scale=0.81}
\title{\centering \textbf{Personal Statement} \protect\\ 
\textsl{Sumbitted to National University of Singapore}}
\author{Zhongxuan Li}
\begin{document}
\date{}
\maketitle

\begin{quote}
``If you look at the field of robotics today, you can say robots have been in the deepest oceans, they've been to Mars, you know? They've been all these places, but they're just now starting to come into your living room. Your living room is the final frontier for robots.''

-Cynthia Breazeal
\end{quote}


I am applying to PhD in National University of Singapore (NUS) to explore one fundamental problem: How to make real intelligent robots that are adaptive to time-varying and unstructured environments? This conundrum has fettered robot applications such as L5 autonomous driving or versatile housekeeping services. Robots, as a general concept, cannot perform tasks that are self-perpetual and flexible. Resolving this issue would bring vast social and economical benefits to human beings. It is foreseeable that with the power of robots, we will create an era of extreme abundance of goods and services, where everyone can live a life of abundance. I want to contribute to this ongoing revolution by doing in-depth research in robotics while giving back to the current and next generation as a technical evangelist and entrepreneur.\\

I think the aforementioned problem can be decomposed into two sub-problems: (i) How to manipulate robots better, achieving dexterous locomotion and manipulation abilities that are self-perpetual and evolvable during interactions with the outside world. (ii) How to assure safe mission planning without sacrificing efficiency with human in the loop. To solve the two questions of both low-level motion planning and high-level task planning, not only do we need to decide the continuous dynamic movement parameters, but we also need to determine the scheme to composite different motion skills into long-horizon behaviours. However, due to the highly non-convex nature of the real-world environment and partially observable, large policy search space, classical methods based on Markov decision process and sampling-based motion planning are impossible to achieve long-term safe autonomy. Interestingly but unsurprisingly, unlike robots, biological systems can provide themselves with information about their environment by interacting with it, and in this sense, learn about their environment through their interactive bodies. In short, humans can learn their policy during interactions, and react to outside changes (e.g. recover from failures). Based on this intuitive idea, my goal is to combine traditional control-based methods (e.g. dynamic movement primitives) with learning-based methods (e.g. imitation learning and reinforcement learning) that empower autonomous systems. I intend to research these topics (e.g. robot learning for dexterous manipulations, task planning for safe and efficient behaviours), all within the context of real-world robotics.\\

During my undergraduate career at Imperial College London, research experience has given me the background to explore these problems. I worked as an undergraduate research assistant in Robot Intelligence Lab (Summer 2017), supervised by Dr. Petar Kormushev. This period allowed me to conduct an individual project whose primary goal was to build a three-fingered underactuated dexterous robotic hand for a Baxter robot in the laboratory. It was my first time getting exposure to the world of robotics. I have had the chance to master essential research techniques in robotics, including ROS, forward/inverse kinematics and motion planning. Having time to learn these techniques under close supervision has improved my efficiency in the lab and has given me confidence in my future research and studies. In the fall of 2018, I took an industrial placement at 10X research team, Ocado Technology, mentored by Dr. David Sharp. The team has been working on a project towards the next generation of warehouse robots roaming on 3D racks in the fulfilment centre. One of my contributions to this project was the development of linear PMSM (permanent magnet synchronous motor) control algorithms for the warehouse robots. I have been fortunate to gain independence in my internship and came up with several innovative ideas. For example, I designed a novel PCB (printed circuit board) rotor that replaces the copper windings for it has been proven to have better acceleration and higher overload current capacity. Furthermore, I worked on multi-robot navigation with decentralized cooperative multi-agent reinforcement learning that enhance warehouse efficiency when the number of robots rises dramatically. Successful completion of these internships provided me with a comprehensive understanding of the world of robotics as a whole: from low-level motors to high-level embodied AI. Moreover, I acquired an engineering mindset of modular systems thinking. \\

After joining Huawei in Dec 2019, my research has focused on two parallel fields of study: network optimization and robotics, both involving solid mathematical theory and strong engineering practice. Working closely with my colleagues, I have solved problems in very large-scale optical network optimization. An exemplary work of mine was developing a hybrid algorithm that combined heuristics and mixed-integer programming to achieve world-leading performance. This experience gained me a deep understanding of mathematical tools in optimization and graph theory that are inherently the same as those in robot motion and task planning. Apart from network optimization, I have accomplished projects spanned across domestic robots that can help people with household tasks, to mobile manipulators that are designed for IT room maintenance. In addition, I have accomplished projects on visual servo and augmented reality using deep learning. While doing these projects, I found myself with a stronger understanding of various topics of robotics study, including computer vision, SLAM, and optimal control. The craving for knowledge about unknowns has served as my strong motivator to pursue a PhD program. Besides R\&D work, my experience as a CCSA (Chinese standardization association) delegate has greatly honed my communication and interpersonal skills. I have led the industrial optical bus standardization project, working closely with the Ministry of Industry and Information Technology. My work required intensive discussion with stakeholders from different backgrounds and writing white papers. This experience has given me valuable practice in communicating my ideas to colleagues and other members of the association in an attempt to procure support for my work. In my opinion, discovering how best to explain my ideas is just as important as learning how to implement them. Moreover, I was able to think about scientific research holistically, evaluating impacts from both social and commercial points of view. Overall, my past research experience grants me adequate skills working as a PhD candidate.\\

Exploring the spectrum of robotics requires expertise and dedication from many disciplines in electronics engineering and computer science. NUS demonstrated commitment to both machine learning and hard-core robotics, as well as its exemplary faculty make it the ideal environment for me to conduct my graduate study. In the realm of robot learning, I feel that I would be able to learn a great deal if given the opportunity to work with Professor Lin Shao. Professor Lin’s excellent background in the intersection of robotics and artificial intelligence, along with his take on reinforcement learning with differential physics-based simulators, is very important amidst the revolution of building general-purpose robot that I have discussed. I would also be very interested in working with Professor David Hsu and Professor Harold Soh for their work in cognitive modelling and human-robot interaction. While I have mentioned several faculty whose work is particularly interesting, I look forward to getting a closer look at several other research teams in which to potentially pursue PhD research.\\

During the past years, I have seen many positive and negative circumstances in my life and profession. The most important lesson I have learnt is `Do not live in other's dreams'. There are two things that I am determined to in my entire life. One is to keep learning something new and interesting every day, another is to benefit the society. All my long-term career plan, aims and interests will be circled around the two themes. I believe the doctoral program can open up new lines of inquiry for pursuing my career in robotics, and want to use it as the cornerstone for a successful career. My future plan is to launch a start-up in the robotics industry, where I can express my passion for both technology and business as well as open my mind in ways that I could never do in any other form of occupation. As I am enthusiastic about transforming research outcomes into real-world products that bring positive impacts to our general society. To fulfil my aspiration, I aim to best harness the resources provided by NUS, including learning from my predecessors, working assiduously for innovations, and meeting with experts from different backgrounds. Apart from professional occupancies, I am also interested in popularizing scientific and technological knowledge to the broader public audience. Obtaining a degree does not secure me a promising future and there is much more that I should do to boost my future career. I will use all my determination, entrepreneurial spirit and persistence to create, innovate and succeed in the future.\\

In summary, my goals as a graduate student are to research novel robot learning algorithms in order to solve next-generation problems and to learn how best to communicate these challenges and proposed solutions to others. Looking back as an engineer and student, one challenge continues to be emphasizing the connection between elements of control theory, formal methods, machine learning and optimization. Looking forward, I am excited to have the opportunity to contribute to addressing this challenge.
\end{document}
